Repository: E-merging-digital/agency-website-drupal
Catalog: web/modules/custom/agency_operations/translations/agency_operations.*.po
Languages: fr

source: Operational
fr: Opérationnel

source: Ready
fr: Prêt

source: Preparing
fr: En préparation

source: Blocked
fr: Bloqué

source: Unavailable
fr: Indisponible

source: Human action required
fr: Action humaine requise

source: Prepare PREPROD PLAN
fr: Préparer le PLAN PREPROD

source: Last PREPROD PLAN
fr: Dernier PLAN PREPROD

source: Passed
fr: Réussi

source: Evidence unavailable
fr: Preuve indisponible

source: Open evidence
fr: Ouvrir la preuve

source: PLAN result is not inferred. APPLY remains not authorized.
fr: Le résultat du PLAN n’est pas déduit. APPLY reste non autorisé.

source: Authority: #@authority; Completed: @completed; Evaluated main: @main; Observed PROD release: @prod; Mutation: None; APPLY: Not authorized.
fr: Autorité : #@authority ; terminé : @completed ; main évalué : @main ; release PROD observée : @prod ; mutation : aucune ; APPLY : non autorisé.

source: Last PREPROD PLAN receipt
fr: Dernier receipt PLAN PREPROD

source: This receipt is evidence only. It is never authority and cannot authorize PLAN or APPLY.
fr: Ce receipt est uniquement une preuve. Il ne constitue jamais une autorité et ne peut autoriser ni PLAN ni APPLY.

source: Field
fr: Champ

source: Value
fr: Valeur

source: Receipt source
fr: Source du receipt

source: Authority issue
fr: Issue d’autorité

source: Request
fr: Requête

source: Evaluated main
fr: Main évalué

source: Observed PROD release
fr: Release PROD observée

source: Completed
fr: Terminé

source: None
fr: Aucune

source: Not authorized
fr: Non autorisé

source: Dispatch run
fr: Run de dispatch
